# KangEunha

./: .gitignore
Bambino/: 2025-11-27_서버 프로그램 구현_강은하.pptx
DataBase/: 25_09_16_DataBase.sql  Scott.sql  Scott1.sql  Scott2.sql  Scott3.sql  Scott4.sql  Scott5.sql
HTML/: 01_text.html  01_text_prac.html  02_tag.html  02_tag_prac.html  03_form.html  03_form_prac.html  04_css_basic.html  05_text_css.html  05_text_css_prac.html  06_box_css.html  07_background_css.html  08_responsive_css.html  09_mediaquery_css.html  09_mediaquery_prac.html  10_flex_css.html  11_grid_css.html  12_selecter_css.html  13_transition_animation_css.html  14_javascript.html  15_js_basic.html  16_js_function.html  17_js_event.html  18_js_object.html  19_js_dom.html  newfile.html  notice.html
HTML/css/: 04_css_basic.css  05_text_css.css  05_text_css_prac.css  06_box_css.css  07_background_css.css  08_responsive_css.css  09_mediaquery_css.css  09_mediaquery_prac.css  10_flex_css.css  11_grid_css.css  12_selecter_css.css  13_transition_animation_css.css
HTML/javascript/: 14_javascript.js  15_js_basic.js  16_js_function.js  17_js_event.js  18_js_object.js  19_js_dom.js  changeColor.js
HelloWorld/: FileRead1.txt  data.txt
HelloWorld/src/: Apple.java  Ex01_ClassPath.java  Ex03_CircleUsing.java  MyMain.java
HelloWorld/src/chapter10/: Book.java  Book2.java  Ex01_MemoryInStack.java  Ex02_MemoryInHeap1.java
HelloWorld/src/chapter11/: Book.java  Ex01_GlobalVariable.java
HelloWorld/src/chapter12/: Ex01_1_UseAnimal.java  Ex01_MyTerran.java
HelloWorld/src/chapter12_3/: MyStarcraft.java
HelloWorld/src/chapter12_4/: Ex01_Meet.java  Ex02_Starcraft.java
HelloWorld/src/chapter12_5/: Ex02_Polymorphism2.java  Ex03_instanceof.java  Ex04_Polymophism3.java
HelloWorld/src/chapter14/: Ex01_StringUse.java  Ex02_StringBuilder.java  Ex03_StringBuffer.java  (+1 more)
Spring/bambino/: build.gradle  settings.gradle
Spring/bambino/src/main/java/org/zerock/bambino/: HelloServlet.java
Spring/bambino/src/main/java/org/zerock/bambino/controller/: BambinoController.java  MembershipController.java
Spring/bambino/src/main/java/org/zerock/bambino/controller/exception/: CommonExceptionAdvice.java
Spring/bambino/src/main/java/org/zerock/bambino/controller/formatter/: LocalDateFormatter.java
Spring/bambino/src/main/java/org/zerock/bambino/dto/: BambinoDTO.java  MembershipDTO.java  PageRequestDTO.java  PageResponseDTO.java
Spring/bambino/src/main/java/org/zerock/bambino/mappers/: BambinoMapper.java  MembershipMapper.java
Spring/bambino/src/main/java/org/zerock/bambino/service/: BambinoService.java  BambinoServiceImpl.java  MembershipService.java  MembershipServiceImpl.java
Spring/bambino/src/main/java/org/zerock/bambino/vo/: BambinoVO.java  MembershipVO.java
Spring/bambino/src/main/resources/: log4j2.xml
Spring/bambino/src/main/resources/mappers/: MembershipMapper.xml
Spring/bambino/src/main/webapp/: index.jsp
Spring/bambino/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
Spring/bambino/src/main/webapp/WEB-INF/q&a/: IsLoggedIn.jsp  Write.jsp
Spring/bambino/src/main/webapp/WEB-INF/views/: IsLoggedIn.jsp  cart.jsp  product.jsp  products.jsp  qna.jsp
Spring/bambino/src/main/webapp/WEB-INF/views/bambino/: footer.jsp  header.jsp  qnaview.jsp
Spring/bambino/src/main/webapp/WEB-INF/views/membership/: join.jsp  login.jsp  mypage.jsp
Spring/bambino/src/main/webapp/resources/css/: screen.css
Spring/w1/: build.gradle
Spring/w1/src/main/java/org/zerock/w1/smtp/: NaverSMTP.java
Spring/w1/src/main/java/org/zerock/w1/websocket/: ChatServer.java
Spring/w1/src/main/webapp/17/: EmailSendMain.jsp  SendProcess.jsp
Spring/w1/src/main/webapp/WEB-INF/: web.xml
SpringBoot/springboot-developer/: .gitignore  build.gradle
SpringBoot/springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/: SpringbootDeveloperApplication.java
SpringBoot/springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/config/: WebSecurityConfig.java
SpringBoot/springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
SpringBoot/springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  User.java
SpringBoot/springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListVIewResponse.java  ArticleResponse.java  ArticleViewResponse.java
SpringBoot/springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
SpringBoot/springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  UserDetailService.java  UserService.java
SpringBoot/springboot-developer/src/main/resources/: application.properties  data.sql
SpringBoot/springboot-developer/src/main/resources/static/js/: article.js
SpringBoot/springboot-developer/src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html
SpringBoot/springboot-test/: build.gradle
SpringBoot/springboot-test/src/main/java/me/shinsunyoung/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  TestController.java  TestService.java
SpringBoot/springboot-test/src/main/resources/: application.properties  application.yml  data.sql
SpringBoot/springboot-test/src/test/java/me/shinsunyoung/springbootdeveloper/: JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java  MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java  TestServiceTest.java
apache-tomcat-10.1.48/: 25-11-28_애플리케이션_테스트_수행_강은하.pptx
apache-tomcat-10.1.48/conf/: context.xml  server.xml
python/: BookstoScrape.csv  BookstoScrape.py  CoffeeBean.csv  JSON 데이터 형식 예시.txt  Mcdonalds.csv  Mcdonalds.py  Starbucks.csv  Starbucks.py  hello.py  hollys.csv  test.py  동적 웹 페이지 크롤링.py  반복문.ipynb  자료형 연습문제.ipynb  자료형.ipynb  정적 웹 페이지 크롤링.ipynb  조건문, 반복문 연습문제.ipynb  조건문.ipynb  파일처리.ipynb
(+348 files in other folders)
