plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.shinsunyoung'
version = '0.0.1-SNAPSHOT'
description = 'springboot-developer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.5.9'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.9'
    // JPA : 데이터베이스 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // SpringSecurity 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.9'
    testImplementation 'org.springframework.security:spring-security-test'
    // Oauth2 소셜 로그인 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Tymeleaf 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.5.9'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // H2 : 인메모리 데이터베이스, 스프링 부트 실행시 생성되는 데이터베이스
    // runtimeOnly 'com.h2database:h2'
    // MariaDB 라이브러리
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}
