plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    
    // JSTL 라이브러리
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
    // email 전송 관련 라이브러리
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
    // OracleDB 라이브러리
    implementation 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'
    // WebSocket 라이브러리
    compileOnly 'jakarta.websocket:jakarta.websocket-api:2.2.0'
    implementation 'jakarta.websocket:jakarta.websocket-client-api:2.2.0'
}

test {
    useJUnitPlatform()
}