JSON 형식의 데이터 : 통신시에 사용하는 데이터 형식
{
"key" : "value",
"age" : 20,
"name" : "홍길동",
"score" : [90,80,70,60,50],
}
{
    "resultCode": 100,
    "resultMessage": "Success!",
    "resultObject": {
        "totalCount": 395,
        "list": [
            {
                "regDate": "2025.12.05",
                "regAdmin": 0,
                "createdBy": 15,
                "modDate": "2025.12.05",
                "modAdmin": 0,
                "updatedBy": 15,
                "rnum": 0,
                "seq": 671,
                "code": "0332",
                "korName": "강릉",
                "engName": "Gangneung",
                "zipCode": "25532",
                "placeKor": null,
                "placeEng": null,
                "addressKor": "강원 강릉시 임당동 86",
                "addressEng": "86, Imdang-dong, Gangneung-si, Gangwon-do, Korea",
                "loadKor": "강원 강릉시 경강로 2097",
                "loadEng": "2097, Gyeonggang-ro, Gangneung-si, Gangwon-do, Korea",
                "sidoKor": "강원",
                "gugunKor": "강릉시",
                "sidoEng": "Gangwon-do",
                "gugunEng": "Gangneung-si",
                "tel1": "033-920-3100",
                "tel2": "--",
                "workTime": "24시간",
                "workTimeEtcKor": "",
                "workTimeEtcEng": "",
                "deliveryInfo": "08:00~02:00",
                "mcmonnigYn": "Y",
                "mccafeYn": "N",
                "mcdriveYn": "N",
                "signatureYn": "Y",
                "mcalldayYn": "Y",
                "parkInfo": "N",
                "decaffeinYn": null,
                "lat": "37.7549777",
                "lng": "128.8961252",
                "status": "Y",
                "statusText": null,
                "store_list": null,
                "current_page": null,
                "page_limit": null,
                "storeServiceList": [
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 1,
                        "korName": "24시간",
                        "engName": "24Hours",
                        "iconOn": "/upload/main/store_service/1580887222493.png",
                        "iconOff": "/upload/main/store_service/1580887217994.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 1,
                        "regAmin": 0,
                        "storeSeq": 671,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 6,
                        "korName": "맥드라이브",
                        "engName": "McDrive",
                        "iconOn": "/upload/main/store_service/1580887505434.png",
                        "iconOff": "/upload/main/store_service/1580887501964.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 2,
                        "regAmin": 0,
                        "storeSeq": 671,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 2,
                        "korName": "맥딜리버리",
                        "engName": "McDelivery",
                        "iconOn": "/upload/main/store_service/1580887378094.png",
                        "iconOff": "/upload/main/store_service/1580887371824.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 3,
                        "regAmin": 0,
                        "storeSeq": 671,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 4,
                        "korName": "맥모닝",
                        "engName": "McMorning",
                        "iconOn": "/upload/main/store_service/1580887415001.png",
                        "iconOff": "/upload/main/store_service/1580887410227.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 4,
                        "regAmin": 0,
                        "storeSeq": 671,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 3,
                        "korName": "주차",
                        "engName": "Parking",
                        "iconOn": "/upload/main/store_service/1580887311487.png",
                        "iconOff": "/upload/main/store_service/1580887307761.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 6,
                        "regAmin": 0,
                        "storeSeq": 671,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 9,
                        "korName": "디카페인 커피",
                        "engName": "Decaf Coffee",
                        "iconOn": "/upload/main/store_service/1580887855311.png",
                        "iconOff": "/upload/main/store_service/1580887849368.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 8,
                        "regAmin": 0,
                        "storeSeq": 671,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 10,
                        "korName": "스트로베리 아이스크림",
                        "engName": "Strawberry_Icecream",
                        "iconOn": null,
                        "iconOff": null,
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 10,
                        "regAmin": 0,
                        "storeSeq": 671,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    }
                ],
                "storeScheduleList": null,
                "lang": null,
                "korNameAssist": null,
                "engNameAssist": null
            },
            {
                "regDate": "2025.12.05",
                "regAdmin": 0,
                "createdBy": 15,
                "modDate": "2025.12.05",
                "modAdmin": 0,
                "updatedBy": 15,
                "rnum": 0,
                "seq": 950,
                "code": "0717",
                "korName": "강릉송정DT",
                "engName": "Gangneung Songjeong DT",
                "zipCode": "25561",
                "placeKor": "",
                "placeEng": "",
                "addressKor": "강원특별자치도 강릉시 송정동 546-4",
                "addressEng": "546-4, Songjeong-dong, Gangneung-si, Gangwon-do, Korea",
                "loadKor": "강원특별자치도 강릉시 경강로 2412",
                "loadEng": "2412, Gyeonggang-ro, Gangneung-si, Gangwon-do, Korea",
                "sidoKor": "강원특별자치도",
                "gugunKor": "강릉시",
                "sidoEng": "Gangwon-do",
                "gugunEng": "Gangneung-si",
                "tel1": "033-920-9200",
                "tel2": "--",
                "workTime": "08:00~01:00",
                "workTimeEtcKor": "",
                "workTimeEtcEng": "",
                "deliveryInfo": "08:00~02:00",
                "mcmonnigYn": "",
                "mccafeYn": "",
                "mcdriveYn": "",
                "signatureYn": "",
                "mcalldayYn": "",
                "parkInfo": "F",
                "decaffeinYn": null,
                "lat": "37.7722802",
                "lng": "128.9239953",
                "status": "Y",
                "statusText": null,
                "store_list": null,
                "current_page": null,
                "page_limit": null,
                "storeServiceList": [
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 1,
                        "korName": "24시간",
                        "engName": "24Hours",
                        "iconOn": "/upload/main/store_service/1580887222493.png",
                        "iconOff": "/upload/main/store_service/1580887217994.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 1,
                        "regAmin": 0,
                        "storeSeq": 950,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 6,
                        "korName": "맥드라이브",
                        "engName": "McDrive",
                        "iconOn": "/upload/main/store_service/1580887505434.png",
                        "iconOff": "/upload/main/store_service/1580887501964.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 2,
                        "regAmin": 0,
                        "storeSeq": 950,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 2,
                        "korName": "맥딜리버리",
                        "engName": "McDelivery",
                        "iconOn": "/upload/main/store_service/1580887378094.png",
                        "iconOff": "/upload/main/store_service/1580887371824.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 3,
                        "regAmin": 0,
                        "storeSeq": 950,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 4,
                        "korName": "맥모닝",
                        "engName": "McMorning",
                        "iconOn": "/upload/main/store_service/1580887415001.png",
                        "iconOff": "/upload/main/store_service/1580887410227.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 4,
                        "regAmin": 0,
                        "storeSeq": 950,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 3,
                        "korName": "주차",
                        "engName": "Parking",
                        "iconOn": "/upload/main/store_service/1580887311487.png",
                        "iconOff": "/upload/main/store_service/1580887307761.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 6,
                        "regAmin": 0,
                        "storeSeq": 950,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 9,
                        "korName": "디카페인 커피",
                        "engName": "Decaf Coffee",
                        "iconOn": "/upload/main/store_service/1580887855311.png",
                        "iconOff": "/upload/main/store_service/1580887849368.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 8,
                        "regAmin": 0,
                        "storeSeq": 950,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 10,
                        "korName": "스트로베리 아이스크림",
                        "engName": "Strawberry_Icecream",
                        "iconOn": null,
                        "iconOff": null,
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 10,
                        "regAmin": 0,
                        "storeSeq": 950,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    }
                ],
                "storeScheduleList": null,
                "lang": null,
                "korNameAssist": null,
                "engNameAssist": null
            },
            {
                "regDate": "2025.12.05",
                "regAdmin": 0,
                "createdBy": 15,
                "modDate": "2025.12.05",
                "modAdmin": 0,
                "updatedBy": 15,
                "rnum": 0,
                "seq": 763,
                "code": "0052",
                "korName": "강선",
                "engName": "Gangsun",
                "zipCode": "10388",
                "placeKor": "",
                "placeEng": "",
                "addressKor": "경기 고양시 일산서구 주엽동 51-1",
                "addressEng": "51-1, Juyeop-dong, Ilsanseo-gu, Goyang-si, Gyeonggi-do, Korea",
                "loadKor": "경기 고양시 일산서구 대산로 113 1층 맥도날드(주엽동, 백마프라자)",
                "loadEng": "113, Daesan-ro, Ilsanseo-gu, Goyang-si, Gyeonggi-do, Korea",
                "sidoKor": "경기",
                "gugunKor": "고양시 일산서구",
                "sidoEng": "Gyeonggi-do",
                "gugunEng": "Goyang-si",
                "tel1": "031-811-5600",
                "tel2": "--",
                "workTime": "00:00~24:00",
                "workTimeEtcKor": "",
                "workTimeEtcEng": "",
                "deliveryInfo": "03:00~07:00",
                "mcmonnigYn": "Y",
                "mccafeYn": "N",
                "mcdriveYn": "N",
                "signatureYn": "Y",
                "mcalldayYn": "Y",
                "parkInfo": "F",
                "decaffeinYn": null,
                "lat": "37.673849",
                "lng": "126.764442",
                "status": "Y",
                "statusText": null,
                "store_list": null,
                "current_page": null,
                "page_limit": null,
                "storeServiceList": [
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 1,
                        "korName": "24시간",
                        "engName": "24Hours",
                        "iconOn": "/upload/main/store_service/1580887222493.png",
                        "iconOff": "/upload/main/store_service/1580887217994.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 1,
                        "regAmin": 0,
                        "storeSeq": 763,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 6,
                        "korName": "맥드라이브",
                        "engName": "McDrive",
                        "iconOn": "/upload/main/store_service/1580887505434.png",
                        "iconOff": "/upload/main/store_service/1580887501964.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 2,
                        "regAmin": 0,
                        "storeSeq": 763,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 2,
                        "korName": "맥딜리버리",
                        "engName": "McDelivery",
                        "iconOn": "/upload/main/store_service/1580887378094.png",
                        "iconOff": "/upload/main/store_service/1580887371824.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 3,
                        "regAmin": 0,
                        "storeSeq": 763,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 4,
                        "korName": "맥모닝",
                        "engName": "McMorning",
                        "iconOn": "/upload/main/store_service/1580887415001.png",
                        "iconOff": "/upload/main/store_service/1580887410227.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 4,
                        "regAmin": 0,
                        "storeSeq": 763,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 3,
                        "korName": "주차",
                        "engName": "Parking",
                        "iconOn": "/upload/main/store_service/1580887311487.png",
                        "iconOff": "/upload/main/store_service/1580887307761.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 6,
                        "regAmin": 0,
                        "storeSeq": 763,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 9,
                        "korName": "디카페인 커피",
                        "engName": "Decaf Coffee",
                        "iconOn": "/upload/main/store_service/1580887855311.png",
                        "iconOff": "/upload/main/store_service/1580887849368.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 8,
                        "regAmin": 0,
                        "storeSeq": 763,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 10,
                        "korName": "스트로베리 아이스크림",
                        "engName": "Strawberry_Icecream",
                        "iconOn": null,
                        "iconOff": null,
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 10,
                        "regAmin": 0,
                        "storeSeq": 763,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    }
                ],
                "storeScheduleList": null,
                "lang": null,
                "korNameAssist": null,
                "engNameAssist": null
            },
            {
                "regDate": "2025.12.05",
                "regAdmin": 0,
                "createdBy": 15,
                "modDate": "2025.12.05",
                "modAdmin": 0,
                "updatedBy": 15,
                "rnum": 0,
                "seq": 641,
                "code": "0397",
                "korName": "거제",
                "engName": "Geoje",
                "zipCode": "53267",
                "placeKor": "",
                "placeEng": "",
                "addressKor": "경남 거제시 장평동 1211",
                "addressEng": "1211, Jangpyeong-dong, Geoje-si, Gyeongsangnam-do, Korea",
                "loadKor": "경남 거제시 장평로 12 디큐브백화점 1층",
                "loadEng": "12, Jangpyeong-ro, Geoje-si, Gyeongsangnam-do, Korea",
                "sidoKor": "경남",
                "gugunKor": "거제시",
                "sidoEng": "Gyeongsangnam-do",
                "gugunEng": "Geoje-si",
                "tel1": "055-950-2300",
                "tel2": "--",
                "workTime": "00:00~24:00",
                "workTimeEtcKor": "",
                "workTimeEtcEng": "",
                "deliveryInfo": "07:00~01:00",
                "mcmonnigYn": "Y",
                "mccafeYn": "N",
                "mcdriveYn": "N",
                "signatureYn": "Y",
                "mcalldayYn": "Y",
                "parkInfo": "N",
                "decaffeinYn": null,
                "lat": "34.8907590",
                "lng": "128.6164715",
                "status": "Y",
                "statusText": null,
                "store_list": null,
                "current_page": null,
                "page_limit": null,
                "storeServiceList": [
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 1,
                        "korName": "24시간",
                        "engName": "24Hours",
                        "iconOn": "/upload/main/store_service/1580887222493.png",
                        "iconOff": "/upload/main/store_service/1580887217994.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 1,
                        "regAmin": 0,
                        "storeSeq": 641,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 6,
                        "korName": "맥드라이브",
                        "engName": "McDrive",
                        "iconOn": "/upload/main/store_service/1580887505434.png",
                        "iconOff": "/upload/main/store_service/1580887501964.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 2,
                        "regAmin": 0,
                        "storeSeq": 641,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 2,
                        "korName": "맥딜리버리",
                        "engName": "McDelivery",
                        "iconOn": "/upload/main/store_service/1580887378094.png",
                        "iconOff": "/upload/main/store_service/1580887371824.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 3,
                        "regAmin": 0,
                        "storeSeq": 641,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 4,
                        "korName": "맥모닝",
                        "engName": "McMorning",
                        "iconOn": "/upload/main/store_service/1580887415001.png",
                        "iconOff": "/upload/main/store_service/1580887410227.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 4,
                        "regAmin": 0,
                        "storeSeq": 641,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 3,
                        "korName": "주차",
                        "engName": "Parking",
                        "iconOn": "/upload/main/store_service/1580887311487.png",
                        "iconOff": "/upload/main/store_service/1580887307761.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 6,
                        "regAmin": 0,
                        "storeSeq": 641,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 9,
                        "korName": "디카페인 커피",
                        "engName": "Decaf Coffee",
                        "iconOn": "/upload/main/store_service/1580887855311.png",
                        "iconOff": "/upload/main/store_service/1580887849368.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 8,
                        "regAmin": 0,
                        "storeSeq": 641,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 10,
                        "korName": "스트로베리 아이스크림",
                        "engName": "Strawberry_Icecream",
                        "iconOn": null,
                        "iconOff": null,
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 10,
                        "regAmin": 0,
                        "storeSeq": 641,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    }
                ],
                "storeScheduleList": null,
                "lang": null,
                "korNameAssist": null,
                "engNameAssist": null
            },
            {
                "regDate": "2025.12.05",
                "regAdmin": 0,
                "createdBy": 15,
                "modDate": "2025.12.05",
                "modAdmin": 0,
                "updatedBy": 15,
                "rnum": 0,
                "seq": 937,
                "code": "0705",
                "korName": "경기광주DT",
                "engName": "Gyeonggi Gwanju DT",
                "zipCode": "12791",
                "placeKor": "",
                "placeEng": "",
                "addressKor": "경기 광주시 쌍령동 155-18",
                "addressEng": "155-18, Ssangnyeong-dong, Gwangju-si, Gyeonggi-do, Korea",
                "loadKor": "경기 광주시 경충대로 1477",
                "loadEng": "1477, Gyeongchung-daero, Gwangju-si, Gyeonggi-do, Korea",
                "sidoKor": "경기",
                "gugunKor": "광주시",
                "sidoEng": "Gyeonggi-do",
                "gugunEng": "Gwangju-si",
                "tel1": "031-699-2100",
                "tel2": "--",
                "workTime": "24시간",
                "workTimeEtcKor": "",
                "workTimeEtcEng": "",
                "deliveryInfo": "08:00~24:00",
                "mcmonnigYn": "",
                "mccafeYn": "",
                "mcdriveYn": "",
                "signatureYn": "",
                "mcalldayYn": "",
                "parkInfo": "F",
                "decaffeinYn": null,
                "lat": "37.40132790837621",
                "lng": "127.27116160471068",
                "status": "Y",
                "statusText": null,
                "store_list": null,
                "current_page": null,
                "page_limit": null,
                "storeServiceList": [
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 1,
                        "korName": "24시간",
                        "engName": "24Hours",
                        "iconOn": "/upload/main/store_service/1580887222493.png",
                        "iconOff": "/upload/main/store_service/1580887217994.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 1,
                        "regAmin": 0,
                        "storeSeq": 937,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 6,
                        "korName": "맥드라이브",
                        "engName": "McDrive",
                        "iconOn": "/upload/main/store_service/1580887505434.png",
                        "iconOff": "/upload/main/store_service/1580887501964.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 2,
                        "regAmin": 0,
                        "storeSeq": 937,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 2,
                        "korName": "맥딜리버리",
                        "engName": "McDelivery",
                        "iconOn": "/upload/main/store_service/1580887378094.png",
                        "iconOff": "/upload/main/store_service/1580887371824.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 3,
                        "regAmin": 0,
                        "storeSeq": 937,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 4,
                        "korName": "맥모닝",
                        "engName": "McMorning",
                        "iconOn": "/upload/main/store_service/1580887415001.png",
                        "iconOff": "/upload/main/store_service/1580887410227.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 4,
                        "regAmin": 0,
                        "storeSeq": 937,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 3,
                        "korName": "주차",
                        "engName": "Parking",
                        "iconOn": "/upload/main/store_service/1580887311487.png",
                        "iconOff": "/upload/main/store_service/1580887307761.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 6,
                        "regAmin": 0,
                        "storeSeq": 937,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 9,
                        "korName": "디카페인 커피",
                        "engName": "Decaf Coffee",
                        "iconOn": "/upload/main/store_service/1580887855311.png",
                        "iconOff": "/upload/main/store_service/1580887849368.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 8,
                        "regAmin": 0,
                        "storeSeq": 937,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 10,
                        "korName": "스트로베리 아이스크림",
                        "engName": "Strawberry_Icecream",
                        "iconOn": null,
                        "iconOff": null,
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 10,
                        "regAmin": 0,
                        "storeSeq": 937,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    }
                ],
                "storeScheduleList": null,
                "lang": null,
                "korNameAssist": null,
                "engNameAssist": null
            },
            {
                "regDate": "2025.12.05",
                "regAdmin": 0,
                "createdBy": 15,
                "modDate": "2025.12.05",
                "modAdmin": 0,
                "updatedBy": 15,
                "rnum": 0,
                "seq": 946,
                "code": "0715",
                "korName": "경산정평DT",
                "engName": "Gyeongsan Jeongpyeong DT",
                "zipCode": "38653",
                "placeKor": "",
                "placeEng": "",
                "addressKor": "경북 경산시 정평동 147-6",
                "addressEng": "147-6, Jeongpyeong-dong, Gyeongsan-si, Gyeongsangbuk-do, Korea",
                "loadKor": "경북 경산시 대학로 37",
                "loadEng": "37, Daehak-ro, Gyeongsan-si, Gyeongsangbuk-do, Korea",
                "sidoKor": "경북",
                "gugunKor": "경산시",
                "sidoEng": "Gyeongsangbuk-do",
                "gugunEng": "Gyeongsan-si",
                "tel1": "053-217-9200",
                "tel2": "--",
                "workTime": "24시간",
                "workTimeEtcKor": "",
                "workTimeEtcEng": "",
                "deliveryInfo": "08:00~03:00",
                "mcmonnigYn": "",
                "mccafeYn": "",
                "mcdriveYn": "",
                "signatureYn": "",
                "mcalldayYn": "",
                "parkInfo": "F",
                "decaffeinYn": null,
                "lat": "35.834700",
                "lng": "128.727062",
                "status": "Y",
                "statusText": null,
                "store_list": null,
                "current_page": null,
                "page_limit": null,
                "storeServiceList": [
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 1,
                        "korName": "24시간",
                        "engName": "24Hours",
                        "iconOn": "/upload/main/store_service/1580887222493.png",
                        "iconOff": "/upload/main/store_service/1580887217994.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 1,
                        "regAmin": 0,
                        "storeSeq": 946,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 6,
                        "korName": "맥드라이브",
                        "engName": "McDrive",
                        "iconOn": "/upload/main/store_service/1580887505434.png",
                        "iconOff": "/upload/main/store_service/1580887501964.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 2,
                        "regAmin": 0,
                        "storeSeq": 946,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 2,
                        "korName": "맥딜리버리",
                        "engName": "McDelivery",
                        "iconOn": "/upload/main/store_service/1580887378094.png",
                        "iconOff": "/upload/main/store_service/1580887371824.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 3,
                        "regAmin": 0,
                        "storeSeq": 946,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 4,
                        "korName": "맥모닝",
                        "engName": "McMorning",
                        "iconOn": "/upload/main/store_service/1580887415001.png",
                        "iconOff": "/upload/main/store_service/1580887410227.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 4,
                        "regAmin": 0,
                        "storeSeq": 946,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 3,
                        "korName": "주차",
                        "engName": "Parking",
                        "iconOn": "/upload/main/store_service/1580887311487.png",
                        "iconOff": "/upload/main/store_service/1580887307761.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 6,
                        "regAmin": 0,
                        "storeSeq": 946,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 9,
                        "korName": "디카페인 커피",
                        "engName": "Decaf Coffee",
                        "iconOn": "/upload/main/store_service/1580887855311.png",
                        "iconOff": "/upload/main/store_service/1580887849368.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 8,
                        "regAmin": 0,
                        "storeSeq": 946,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 10,
                        "korName": "스트로베리 아이스크림",
                        "engName": "Strawberry_Icecream",
                        "iconOn": null,
                        "iconOff": null,
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 10,
                        "regAmin": 0,
                        "storeSeq": 946,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    }
                ],
                "storeScheduleList": null,
                "lang": null,
                "korNameAssist": null,
                "engNameAssist": null
            },
            {
                "regDate": "2025.12.05",
                "regAdmin": 0,
                "createdBy": 15,
                "modDate": "2025.12.05",
                "modAdmin": 0,
                "updatedBy": 15,
                "rnum": 0,
                "seq": 747,
                "code": "0111",
                "korName": "경성대",
                "engName": "Kyungsung Univ.",
                "zipCode": "48499",
                "placeKor": null,
                "placeEng": null,
                "addressKor": "부산 남구 대연동 72-23",
                "addressEng": "72-23, Daeyeon-dong, Nam-gu, Busan, Korea",
                "loadKor": "부산 남구 수영로 304 대승타워1층",
                "loadEng": "304, Suyeong-ro, Nam-gu, Busan, Korea",
                "sidoKor": "부산",
                "gugunKor": "남구",
                "sidoEng": "Busan",
                "gugunEng": "Nam-gu",
                "tel1": "051-915-5600",
                "tel2": "--",
                "workTime": "09:00~24:00",
                "workTimeEtcKor": "",
                "workTimeEtcEng": "",
                "deliveryInfo": "N",
                "mcmonnigYn": "Y",
                "mccafeYn": "N",
                "mcdriveYn": "N",
                "signatureYn": "Y",
                "mcalldayYn": "Y",
                "parkInfo": "P",
                "decaffeinYn": null,
                "lat": "35.136797",
                "lng": "129.099534",
                "status": "Y",
                "statusText": null,
                "store_list": null,
                "current_page": null,
                "page_limit": null,
                "storeServiceList": [
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 1,
                        "korName": "24시간",
                        "engName": "24Hours",
                        "iconOn": "/upload/main/store_service/1580887222493.png",
                        "iconOff": "/upload/main/store_service/1580887217994.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 1,
                        "regAmin": 0,
                        "storeSeq": 747,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 6,
                        "korName": "맥드라이브",
                        "engName": "McDrive",
                        "iconOn": "/upload/main/store_service/1580887505434.png",
                        "iconOff": "/upload/main/store_service/1580887501964.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 2,
                        "regAmin": 0,
                        "storeSeq": 747,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 2,
                        "korName": "맥딜리버리",
                        "engName": "McDelivery",
                        "iconOn": "/upload/main/store_service/1580887378094.png",
                        "iconOff": "/upload/main/store_service/1580887371824.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 3,
                        "regAmin": 0,
                        "storeSeq": 747,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 4,
                        "korName": "맥모닝",
                        "engName": "McMorning",
                        "iconOn": "/upload/main/store_service/1580887415001.png",
                        "iconOff": "/upload/main/store_service/1580887410227.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 4,
                        "regAmin": 0,
                        "storeSeq": 747,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 3,
                        "korName": "주차",
                        "engName": "Parking",
                        "iconOn": "/upload/main/store_service/1580887311487.png",
                        "iconOff": "/upload/main/store_service/1580887307761.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 6,
                        "regAmin": 0,
                        "storeSeq": 747,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 9,
                        "korName": "디카페인 커피",
                        "engName": "Decaf Coffee",
                        "iconOn": "/upload/main/store_service/1580887855311.png",
                        "iconOff": "/upload/main/store_service/1580887849368.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 8,
                        "regAmin": 0,
                        "storeSeq": 747,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 10,
                        "korName": "스트로베리 아이스크림",
                        "engName": "Strawberry_Icecream",
                        "iconOn": null,
                        "iconOff": null,
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 10,
                        "regAmin": 0,
                        "storeSeq": 747,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    }
                ],
                "storeScheduleList": null,
                "lang": null,
                "korNameAssist": null,
                "engNameAssist": null
            },
            {
                "regDate": "2025.12.05",
                "regAdmin": 0,
                "createdBy": 15,
                "modDate": "2025.12.05",
                "modAdmin": 0,
                "updatedBy": 15,
                "rnum": 0,
                "seq": 832,
                "code": "0605",
                "korName": "경주보문DT",
                "engName": "Gyeongju Bomun DT",
                "zipCode": "38116",
                "placeKor": "",
                "placeEng": "",
                "addressKor": "경북 경주시 신평동 436",
                "addressEng": "436, Sinpyeong-dong, Gyeongju-si, Gyeongsangbuk-do, Korea",
                "loadKor": "경북 경주시 보문로 441",
                "loadEng": "441, Bomun-ro, Gyeongju-si, Gyeongsangbuk-do, Korea",
                "sidoKor": "경북",
                "gugunKor": "경주시",
                "sidoEng": "Gyeongsangbuk-do",
                "gugunEng": "Gyeongju-si",
                "tel1": "054-624-4700",
                "tel2": "--",
                "workTime": "08:00~24:00",
                "workTimeEtcKor": "",
                "workTimeEtcEng": "",
                "deliveryInfo": "N",
                "mcmonnigYn": "Y",
                "mccafeYn": "N",
                "mcdriveYn": "Y",
                "signatureYn": "Y",
                "mcalldayYn": "Y",
                "parkInfo": "F",
                "decaffeinYn": null,
                "lat": "35.8437132",
                "lng": "129.2882117",
                "status": "Y",
                "statusText": null,
                "store_list": null,
                "current_page": null,
                "page_limit": null,
                "storeServiceList": [
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 1,
                        "korName": "24시간",
                        "engName": "24Hours",
                        "iconOn": "/upload/main/store_service/1580887222493.png",
                        "iconOff": "/upload/main/store_service/1580887217994.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 1,
                        "regAmin": 0,
                        "storeSeq": 832,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 6,
                        "korName": "맥드라이브",
                        "engName": "McDrive",
                        "iconOn": "/upload/main/store_service/1580887505434.png",
                        "iconOff": "/upload/main/store_service/1580887501964.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 2,
                        "regAmin": 0,
                        "storeSeq": 832,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 2,
                        "korName": "맥딜리버리",
                        "engName": "McDelivery",
                        "iconOn": "/upload/main/store_service/1580887378094.png",
                        "iconOff": "/upload/main/store_service/1580887371824.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 3,
                        "regAmin": 0,
                        "storeSeq": 832,
                        "storeEventSeq": null,
                        "serviceStatus": "N",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 4,
                        "korName": "맥모닝",
                        "engName": "McMorning",
                        "iconOn": "/upload/main/store_service/1580887415001.png",
                        "iconOff": "/upload/main/store_service/1580887410227.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 4,
                        "regAmin": 0,
                        "storeSeq": 832,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 3,
                        "korName": "주차",
                        "engName": "Parking",
                        "iconOn": "/upload/main/store_service/1580887311487.png",
                        "iconOff": "/upload/main/store_service/1580887307761.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 6,
                        "regAmin": 0,
                        "storeSeq": 832,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 9,
                        "korName": "디카페인 커피",
                        "engName": "Decaf Coffee",
                        "iconOn": "/upload/main/store_service/1580887855311.png",
                        "iconOff": "/upload/main/store_service/1580887849368.png",
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 8,
                        "regAmin": 0,
                        "storeSeq": 832,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    },
                    {
                        "regDate": null,
                        "regAdmin": 0,
                        "createdBy": 15,
                        "modDate": null,
                        "modAdmin": 0,
                        "updatedBy": 15,
                        "rnum": 0,
                        "seq": 10,
                        "korName": "스트로베리 아이스크림",
                        "engName": "Strawberry_Icecream",
                        "iconOn": null,
                        "iconOff": null,
                        "status": "Y",
                        "statusText": null,
                        "dispOrder": 10,
                        "regAmin": 0,
                        "storeSeq": 832,
                        "storeEventSeq": null,
                        "serviceStatus": "Y",
                        "decaffeinYn": null
                    }
                ],
                "storeScheduleList": null,
                "lang": null,
                "korNameAssist": null,
                "engNameAssist": null
            }
        ]
    },
    "isOk": "ok"
}